{"name":"Portfolio-Tracker","short_name":"Pracker","start_url":"/Portfolio-Tracker/","display":"standalone","background_color":"#000000","lang":"en","scope":"./","theme_color":"#7E1F86","icons":[{"src":"portfolio.png","sizes":"128x128","type":"image/png","purpose":"any"}]}
